NODE_ENV=local
APP_HOST=0.0.0.0
APP_PORT=3001
API_PREFIX=api
FRONTEND_URL=http://localhost:3000

DB_CONNECTION_STRING=postgresql://postgres:password@db:5432/postgres
DB_HOST=db
DB_PORT=5432
DB_USER=postgres # required in compose.base.yml
DB_PASSWORD=password # required in compose.base.yml
DB_DATABASE=postgres # required in compose.base.yml
DB_SCHEMA=public

AUTH_JWT_SECRET=your_jwt_secret
AUTH_JWT_EXPIRES_IN=30 Minutes
AUTH_REFRESH_TOKEN_EXPIRES_IN=2 Weeks
AUTH_JWT_ALGORITHM=HS256

REDIS_CONNECTION_STRING=redis://default:password@redis:6379
REDIS_HOST=redis
REDIS_PORT=6379 # required in compose.base.yml
REDIS_USERNAME=default
REDIS_PASSWORD=password

VECTOR_DB_HOST=localhost
VECTOR_DB_PORT=6333
VECTOR_DB_COLLECTION_NAME=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

IMAGEKIT_PRIVATE_KEY=
RESEND_API_KEY=
COHERE_API_KEY=

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
MAIL_FROM=
